{
  "footer-title": "客戶服務",
  "Contact": "服務電話",
  "Time-Service": "客服時間",
  "week": "週一至週五",
  "email": "客服信箱",
  "btn-restart": "重新開始",
  "btn-play": "播放",
  "btn-pause": "暫停",
  "btn-click-play": "點擊缽放",
  "btn-repeat": "重複",
  "btn-slow": "慢速",
  "btn-download": "下載",
  "class-list": "課程列表"
}